.work-card {
  box-shadow: 1px 2px 18px rgba(0, 0, 0, 0.22);
  height: $card-height;
  width: $card-width-mobile;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  display: flex;

  .work-card-container {
    height: 100%;
    width: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    position: relative;

    .work-card-front,
    .work-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .work-card-front {
      z-index: 2;
      display: flex;
      align-items: center;
      flex-direction: column;
      .img {
        height: 35%;
        width: 60%;
        img {
          display: block;
          margin: 0.2rem auto auto auto;
          height: 100%;
          width: auto;
        }
      }

      .title {
        height: 15%;
        font-weight: 500;
        font-size: 80%;
        margin-top: 1rem;
        color: darken($light_grey, 25%);
      }

      .loc-and-time {
        height: 10%;
        font-weight: 350;
        font-size: 14px;
        color: $light_grey;
        margin: 0.4rem 0;
        text-align:center;
        margin-bottom: 1rem;
      }

      .tech-stack {
        height: 30%;
        width: 100%;
        margin: 0.5rem 0;
        justify-content: center;
        display: flex;
        img {
          margin: 0 10px;
          width: 30px;
          height: 30px;
        }
      }
    }

    .work-card-back {
      transform: rotateY(180deg);
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      .description {
        width: 65%;
        font-weight: 400;
        font-size:80%;
        padding: 3px;
        
      }
      .divider {
        width: 1px;
        background: $light_grey;
        height: 100%;
      }
      .tech-stack {
        padding-left: 3px;
        width:35%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 40px);
        grid-gap: 20px;
        grid-auto-rows: 40px;  
        justify-content: center;
      }
    }
  }
}

@include mobile {
  .work-card {
    width: 100%;
    .work-card-container {
      .work-card-front{
        .img {
        }
        .title {
          margin: 1.5rem 0 1rem 0;
          font-size: 1rem;
        }
        .loc-and-time {
          text-align: center;
          margin: auto;
        }
        .tech-stack {
          display: none;
        }

        .tech-stack.visible {
          display: flex;
        }
      }
    }
  }
  .work-card:focus {
    outline: 0;
  }
  .work-card:focus .work-card-container,
  .work-card:hover .work-card-container {
    transform: rotateY(180deg);
  }
}
